logging.level.org.springframework = info
spring.messages.basename = messages
spring.jackson.serialization.write-dates-as-timestamps=false
#We should identify which things are we going to enable, and just enable those, not everything
management.endpoints.web.exposure.include = *
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true